import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    flag: './Flag_of_the_UK.webp',
    lang: 'English',
    Home: 'Home',
    AboutMe: 'About Me',
    MyWorks: 'My Works',
    Contact: 'Contact',
    toggleTheme_light: 'Change the theme to dark',
    toggleTheme_dark: 'Change the theme to light',
    toggleLangTip: 'Change the language',

    homeH11: 'Crafting Digital Solutions',
    homeH12: 'End-to-End',

    homeB1: 'EXPLORE WORKS',

    homeH211:'Let’s get to',
    homeH212:'know me',
    homeH213:'closer',

    homeP1: 'Hello, I am Vadim Chervoniak, a Full-stack developer based in Ukraine. My expertise includes HTML, CSS, JavaScript, Vue, React, Node.js, various databases, cloud computing, and integrating with different APIs, helping me to deliver complex web development solutions.',

    homeB2: 'Discover More About Me',

    homeH22: 'My Projects Highlight',

    homeB3: 'EXPLORE MORE',

    homeH23: 'Technologies I like to use and keep diving in deeper',

    footerGIT: 'Get in Touch With Me',
    footerA1: 'Ivana Franka St',
    footerA2: 'Boiarka, Kyivs\'ka oblast',
    copyright: 'All rights reserved',

    contact_phone: 'Phone',
    contact_mail: 'Mail',
    contact_tg: 'Telegram',
    form_name: 'NAME',
    form_name_ph: 'Name',
    form_phone: 'PHONE',
    form_phone_tip: 'Phone number must be in the format +380 XX XXX XXXX',
    form_project: 'PROJECT',
    form_project_ph: 'Interior design and decor',
    form_location: 'PLACE',
    form_location_ph: 'Kyiv, Ukraine',
    form_budget: 'BUDGET (in UAH ₴)',
    form_comment: 'COMMENT',
    form_comment_ph: 'Call me from 10:00 to 16:00',
    form_send: 'SEND',
    form_send_valid_tip: 'Ready to submit your information',
    form_send_invalid_tip: 'Please complete all required fields',
    success: 'Sent!',
    try_again: 'Try again',
    ambience: 'Ambience',
    building: 'Building',
    crafting: 'Crafting',
    design: 'Design',
    emailSend: 'Email us',
    chatDirect: 'Message us on Telegram',
    phoneUs: 'Call us',
    404: 'No such a page found...',
    back404: 'go back',
  },
  uk: {
    flag: './Flag_of_Ukraine.webp',
    lang: 'Ukrainian',
    Home: 'Головна',
    AboutMe: 'Про мене',
    MyWorks: 'Мої роботи',
    Contact: 'Контакти',
    toggleTheme_light: 'Змінити тему на темну',
    toggleTheme_dark: 'Змінити тему на світлу',
    toggleLangTip: 'Змінити мову',

    homeH11: 'Створення цифрових рішень',
    homeH12: 'Від-i-До',
    homeB1: "ПЕРЕГЛЯНУТИ РОБОТИ",
    homeH211:'Давайте',
    homeH212:'знайомитись',
    homeH213:'ближче',
    homeP1: 'Привіт, я Вадим Червоняк, Full-stack розробник з України. Моя експертиза включає HTML, CSS, JavaScript, Vue, React, Node.js, різні бази даних, хмарні технології та інтеграцію з різними API, що дозволяє мені надавати комплексні рішення для веб-розробки.',
    homeB2: 'Дізнатись про мене більше',
    homeH22: 'Огляд моїх проєктів',
    homeB3: 'ВІДКРИТИ БІЛЬШЕ',
    homeH23: 'Технології, які я люблю використовувати, і в котрих продовжую поглиблюватись',

    footerGIT: 'Зв’яжіться зі мною',
    footerA1: 'Вул. Івана Франка',
    footerA2: 'м. Боярка, Київська область',

    contact_phone: 'Телефон',
    contact_mail: 'Пошта',
    contact_tg: 'Телеграм',
    form_name: 'ІМ’Я',
    form_name_ph: 'Ім’я',
    form_phone: 'ТЕЛЕФОН',
    form_phone_tip: 'Номер телефону має бути у форматі +380 XX XXX XXXX',
    form_project: 'ПРОЕКТ',
    form_project_ph: 'Дизайн і декор інтер’єру',
    form_location: 'МІСЦЕ',
    form_location_ph: 'Київ, Ukraine',
    form_budget: 'БЮДЖЕТ (в грн ₴)',
    form_comment: 'КОМЕНТАР',
    form_comment_ph: 'Дзвоніть мені з 10:00 до 16:00',
    form_send: 'НАДІСЛАТИ',
    form_send_valid_tip: 'Готові надіслати ваші дані',
    form_send_invalid_tip: 'Будь ласка, заповніть усі обов’язкові поля',
    success: 'Відправлено!',
    try_again: 'Спробуйте ще раз',
    ambience: 'Атмосфера',
    building: 'Втілення',
    crafting: 'Створення',
    design: 'Дизайн',
    emailSend: 'Написати листа',
    chatDirect: 'Написати в Telegram',
    phoneUs: 'Подзвонити нам',
    copyright: 'Усі права захищено',
    404: 'Такої сторінки не знайдено...',
    back404: 'повернутися',
  },
}

const i18n = createI18n({
  locale: localStorage.getItem('lang') || 'en',
  fallbackLocale: 'en',
  messages,
})

export default i18n